{
  "name": "same-ver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.86.3",
    "@react-three/fiber": "^8.14.4",
    "framer-motion": "^10.16.4",
    "framer-motion-3d": "^10.16.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dat.gui": "^0.7.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
